REACT_APP_FB_API_KEY = "AIzaSyCNl16bLby2DuXRjTDOTcL2LQxvtkcRBfw"
REACT_APP_FB_AUTH_DOMAIN = "show-world-c15ee.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "show-world-c15ee"
REACT_APP_FB_STORAGE_BUCKET="show-world-c15ee.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="1092868514193"
REACT_APP_FB_APP_ID = "1:1092868514193:web:4b8628e81c85d573b67a30"

